<!DOCTYPE html>
<html>
  <head>
    <title>Rock, paper or scissors</title>

    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
        font-weight: bold;
        display: flex;
        justify-content: center;
        padding: 30px;
      }

      .main-container {
        border: 3px solid white;
        border-radius: 5px;
        padding: 30px 50px;
      }

      .title-container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .title {
        font-size: 30px;
        margin-top: 10px;
      }

      button {
        cursor: pointer;
      }

      .move-icon {
        height: 50px;
      }

      .move-button {
        width: 120px;
        height: 120px;
        background-color: transparent;
        border: 3px solid white;
        border-radius: 60px;
        margin-right: 10px;
      }

      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .score {
        margin-top: 60px;
      }

      .reset-score-button {
        background-color: white;
        border: none;
        padding: 8px 15px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="title-container">
        <p class="title">Rock, Paper or Scissors</p>
      </div>
      <button class="move-button" onclick="
        playGame('rock');
      ">    
        <img class="move-icon" src="img/rock, paper,scissors/rock-emoji.png">
      </button>


      <button class="move-button" onclick="
        playGame('paper');
      ">  
        <img class="move-icon" src="img/rock, paper,scissors/paper-emoji.png">
      </button>

      <button class="move-button" onclick="
        playGame('scissors');
      ">
        <img class="move-icon" src="img/rock, paper,scissors/scissors-emoji.png">
      </button>

      <p class="js-result result"></p>
      <p class="js-moves moves"></p>
      <p class="js-score score"></p>

      <button class="reset-score-button" onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScoreElement();
        alert('The score was reseted.');
        document.querySelector('.js-result')
        .innerHTML = ''; 
        document.querySelector('.js-moves')
        .innerHTML = '';
      ">Reset Score</button>
    </div>

    <script>
      const score = JSON.parse(localStorage.getItem('score')) || {
          wins: 0,
          losses: 0,
          ties: 0
        }

      updateScoreElement();

      function playGame (playerMove) {

        const computerMove = pickComputerMove();  
    
        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'scissors') {
            result = 'Tie.';
          } else if (computerMove === 'rock') {
            result = 'You lose.'
          } else {
            result = 'You win.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.'
          } else {
            result = 'You win.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.'
          } else {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins ++;
        } else if (result === 'You lose.') {
          score.losses ++;
        } else if (result === 'Tie.') {
          score.ties ++;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-moves')
          .innerHTML = `You picked <img src="img/rock, paper,scissors/${playerMove}-emoji.png" class="move-icon"> Computer picked <img src="img/rock, paper,scissors/${computerMove}-emoji.png" class="move-icon">`;

        document.querySelector('.js-result')
          .innerHTML = result;
      }

      function updateScoreElement () {
        document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}.`
      }

      function pickComputerMove () {      
        const randomNumber = Math.random();

        let computerMove = '';  

        if (randomNumber >= 0 && randomNumber <= 1/3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1/3 && randomNumber <= 2/3) {
          computerMove = 'paper';
        } else {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>